\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\citation{chechik1998synaptic}
\citation{chechik1998synaptic}
\citation{周志华2016机器学习}
\citation{周志华2016机器学习}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}基于深度学习的缺陷检测}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基本概念}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}卷积层}{49}{subsection.4.1.1}}
\citation{魏秀参解析卷积神经网络}
\citation{魏秀参解析卷积神经网络}
\citation{魏秀参解析卷积神经网络}
\citation{魏秀参解析卷积神经网络}
\citation{魏秀参解析卷积神经网络}
\citation{魏秀参解析卷积神经网络}
\citation{ioffe2015batch}
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}激活函数}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}$Sigmoid$ 函数}{50}{subsubsection.4.1.2.1}}
\newlabel{eq:sigmoid}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{50}{$Sigmoid$ 函数}{equation.4.1.1}{}}
\citation{nair2010rectified}
\citation{nair2010rectified}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces $Sigmoid$激活函数示意图\relax }}{51}{figure.caption.28}}
\newlabel{fig:Sigmoid}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{51}{$Sigmoid$激活函数示意图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}$Tanh$ 函数}{51}{subsubsection.4.1.2.2}}
\newlabel{eq:tanh}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{51}{$Tanh$ 函数}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces $tanh$激活函数示意图\relax }}{51}{figure.caption.29}}
\newlabel{fig:tanh}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{51}{$tanh$激活函数示意图\relax }{figure.caption.29}{}}
\citation{he2015delving}
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}$ReLU$ 函数}{52}{subsubsection.4.1.2.3}}
\newlabel{eq:relu}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{52}{$ReLU$ 函数}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces $ReLU$激活函数示意图\relax }}{52}{figure.caption.30}}
\newlabel{fig:relu}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{52}{$ReLU$激活函数示意图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}池化层}{52}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}全连接层}{53}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}损失函数}{53}{subsection.4.1.5}}
\newlabel{subseciont:sunshihanshu}{{4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{53}{损失函数}{subsection.4.1.5}{}}
\newlabel{eq:lloss}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{53}{损失函数}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}优化方法}{53}{subsection.4.1.6}}
\citation{qian1999momentum}
\citation{qian1999momentum}
\citation{hinton2012neural}
\citation{hinton2012neural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}随机梯度下降}{54}{subsubsection.4.1.6.1}}
\newlabel{eq:sgd}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{54}{随机梯度下降}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}基于动量的随机梯度下降法}{54}{subsubsection.4.1.6.2}}
\newlabel{eq:momentum}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{54}{基于动量的随机梯度下降法}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}RMSProp算法}{54}{subsubsection.4.1.6.3}}
\newlabel{eq:rmsprop}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{54}{RMSProp算法}{equation.4.1.7}{}}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{simonyan2014very}
\citation{simonyan2014very}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}Adam算法}{55}{subsubsection.4.1.6.4}}
\newlabel{eq:adam}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{55}{Adam算法}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}深度学习模型}{55}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces VG-11模型结构示意图\relax }}{56}{figure.caption.31}}
\newlabel{fig:VGG}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{56}{VG-11模型结构示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}数据预处理}{56}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}模型训练}{57}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}实验结果和分析}{57}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces VGG模型收敛示意图\relax }}{58}{figure.caption.32}}
\newlabel{fig:vggshoulian}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{58}{VGG模型收敛示意图\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces VGG模型最优结果表\relax }}{59}{table.4.1}}
\newlabel{tab:zuiyoujieguo}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{59}{VGG模型最优结果表\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces VGG模型最终结果表\relax }}{59}{table.4.2}}
\newlabel{tab:zuizhongjieguo}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{59}{VGG模型最终结果表\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 简化模型结果表\relax }}{60}{table.4.3}}
\newlabel{tab:jianhuajiegou}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{60}{简化模型结果表\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 深度学习和传统方法检测结果表\relax }}{60}{table.4.4}}
\newlabel{tab:shenduxuexijieguo}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{60}{深度学习和传统方法检测结果表\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 不同模型检测速度表\relax }}{60}{table.4.5}}
\newlabel{tab:jiancesudu}{{{4}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{60}{不同模型检测速度表\relax }{table.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{deeplearning-method}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{algorithm}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
