\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}研究背景}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 常规金属零件图\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:changguilingjian}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{1}{常规金属零件图\relax }{figure.caption.2}{}}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\citation{ojala2000gray}
\citation{ojala2000gray}
\citation{haralick1973textural}
\citation{haralick1973textural}
\citation{rublee2011orb}
\citation{rublee2011orb}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{hearst1998support}
\citation{hearst1998support}
\citation{felzenszwalb2010object}
\citation{felzenszwalb2010object}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}现有工作概述}{2}{section.1.2}}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{krizhevsky2012imagenet}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{szegedy2015going}
\citation{he2016deep}
\citation{he2016deep}
\citation{girshick2014rich}
\citation{girshick2014rich}
\citation{girshick2014rich}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{ren2015faster}
\citation{ren2015faster}
\citation{he2017mask}
\citation{he2017mask}
\citation{dai2016r}
\citation{dai2016r}
\citation{redmon2016you}
\citation{redmon2016you}
\citation{redmon2016yolo9000}
\citation{redmon2016yolo9000}
\citation{yolov3}
\citation{yolov3}
\citation{liu2016ssd}
\citation{liu2016ssd}
\citation{fu2017dssd}
\citation{fu2017dssd}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 传统方法缺陷检测步骤\relax }}{3}{figure.caption.3}}
\newlabel{chuantongjiancebuzhou}{{{1}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{3}{传统方法缺陷检测步骤\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}本文工作和组织结构}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}本文工作}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}本文组织结构}{5}{subsection.1.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{algorithm}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
