\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{abstract.aux}
\FN@pp@footnotehinttrue 
\@input{english-abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{目\hspace  {2em}录}{9}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{introduction.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{normalmap.aux}
\FN@pp@footnotehinttrue 
\@input{traditional-method.aux}
\FN@pp@footnotehinttrue 
\@input{deeplearning-method.aux}
\FN@pp@footnotehinttrue 
\@input{summary.aux}
\FN@pp@footnotehinttrue 
\@input{thanks.aux}
\FN@pp@footnotehinttrue 
\citation{*}
\bibdata{grepaper.bib}
\FN@pp@footnotehinttrue 
\bibcite{dalal2005histograms}{{1}{}{{}}{{}}}
\bibcite{ojala2000gray}{{2}{}{{}}{{}}}
\bibcite{haralick1973textural}{{3}{}{{}}{{}}}
\bibcite{rublee2011orb}{{4}{}{{}}{{}}}
\bibcite{viola2001rapid}{{5}{}{{}}{{}}}
\bibcite{hearst1998support}{{6}{}{{}}{{}}}
\bibcite{felzenszwalb2010object}{{7}{}{{}}{{}}}
\bibcite{lecun1998gradient}{{8}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{65}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{simonyan2014very}{{10}{}{{}}{{}}}
\bibcite{szegedy2015going}{{11}{}{{}}{{}}}
\bibcite{he2016deep}{{12}{}{{}}{{}}}
\bibcite{girshick2014rich}{{13}{}{{}}{{}}}
\bibcite{girshick2015fast}{{14}{}{{}}{{}}}
\bibcite{ren2015faster}{{15}{}{{}}{{}}}
\bibcite{he2017mask}{{16}{}{{}}{{}}}
\bibcite{dai2016r}{{17}{}{{}}{{}}}
\bibcite{redmon2016you}{{18}{}{{}}{{}}}
\bibcite{redmon2016yolo9000}{{19}{}{{}}{{}}}
\bibcite{yolov3}{{20}{}{{}}{{}}}
\bibcite{liu2016ssd}{{21}{}{{}}{{}}}
\bibcite{fu2017dssd}{{22}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-37149-3_38}{{23}{}{{}}{{}}}
\bibcite{lam2005combining}{{24}{}{{}}{{}}}
\bibcite{weng2005novel}{{25}{}{{}}{{}}}
\bibcite{macadam1970sources}{{26}{}{{}}{{}}}
\bibcite{porikli2003inter}{{27}{}{{}}{{}}}
\bibcite{yu2009color}{{28}{}{{}}{{}}}
\bibcite{zhang2000flexible}{{29}{}{{}}{{}}}
\bibcite{weng1992camera}{{30}{}{{}}{{}}}
\bibcite{heikkila1997four}{{31}{}{{}}{{}}}
\bibcite{贾灵芝2008基于自适应光线补偿的人脸检测算法}{{32}{}{{}}{{}}}
\bibcite{chen2006illumination}{{33}{}{{}}{{}}}
\bibcite{ruiz2008illumination}{{34}{}{{}}{{}}}
\bibcite{malassiotis2005robust}{{35}{}{{}}{{}}}
\bibcite{zheng2008intra}{{36}{}{{}}{{}}}
\bibcite{wiegand2003overview}{{37}{}{{}}{{}}}
\bibcite{tan2006intra}{{38}{}{{}}{{}}}
\bibcite{tan2007intra}{{39}{}{{}}{{}}}
\bibcite{zarria.net}{{40}{}{{}}{{}}}
\bibcite{opencv_library}{{41}{}{{}}{{}}}
\bibcite{MATLAB:2017}{{42}{}{{}}{{}}}
\bibcite{russ2016image}{{43}{}{{}}{{}}}
\bibcite{ojala2002multiresolution}{{44}{}{{}}{{}}}
\bibcite{breiman2001random}{{45}{}{{}}{{}}}
\bibcite{周志华2016机器学习}{{46}{}{{}}{{}}}
\bibcite{CC01a}{{47}{}{{}}{{}}}
\bibcite{canny1983finding}{{48}{}{{}}{{}}}
\bibcite{chechik1998synaptic}{{49}{}{{}}{{}}}
\bibcite{魏秀参解析卷积神经网络}{{50}{}{{}}{{}}}
\bibcite{ioffe2015batch}{{51}{}{{}}{{}}}
\bibcite{nair2010rectified}{{52}{}{{}}{{}}}
\bibcite{he2015delving}{{53}{}{{}}{{}}}
\bibcite{qian1999momentum}{{54}{}{{}}{{}}}
\bibcite{hinton2012neural}{{55}{}{{}}{{}}}
\bibcite{kingma2014adam}{{56}{}{{}}{{}}}
\bibcite{谷元保2005一种基于灰度世界模型自动白平衡方法}{{57}{}{{}}{{}}}
\bibcite{徐晓昭2010改进灰度世界颜色校正算法}{{58}{}{{}}{{}}}
\bibcite{tsai2010histogram}{{59}{}{{}}{{}}}
\bibcite{pietikainen2010local}{{60}{}{{}}{{}}}
\bibcite{freund1997decision}{{61}{}{{}}{{}}}
\bibcite{viola2004robust}{{62}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/AbadiABBCCCDDDG16}{{63}{}{{}}{{}}}
\bibcite{hinton2006reducing}{{64}{}{{}}{{}}}
\bibcite{paszke2017automatic}{{65}{}{{}}{{}}}
\bibcite{bengio2013deep}{{66}{}{{}}{{}}}
\bibcite{ngiam2011multimodal}{{67}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{resume.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{学位论文出版授权书}{73}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{74}{}{page.74}{}}
\xdef\lastpage@lastpage{74}
\xdef\lastpage@lastpageHy{74}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
