\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}表面法线提取}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}硬件设计与实现}{7}{section.2.1}}
\newlabel{section:yingjianshebeidesheji}{{2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{7}{硬件设计与实现}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 设备结构图\relax }}{8}{figure.caption.4}}
\newlabel{zheguangmokuai}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{8}{设备结构图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法设计与实现}{9}{section.2.2}}
\newlabel{caputurea}{{\caption@xref {caputurea}{ on input line 65}}{10}{硬件设计与实现}{figure.caption.5}{}}
\newlabel{caputureb}{{\caption@xref {caputureb}{ on input line 73}}{10}{硬件设计与实现}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 扫描结果:(a)表示滤除高光的结果，(b)表示保留高光的结果\relax }}{10}{figure.caption.5}}
\newlabel{caputure}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{10}{扫描结果:(a)表示滤除高光的结果，(b)表示保留高光的结果\relax }{figure.caption.5}{}}
\citation{10.1007/978-3-642-37149-3_38}
\citation{10.1007/978-3-642-37149-3_38}
\citation{lam2005combining}
\citation{lam2005combining}
\citation{weng2005novel}
\citation{weng2005novel}
\citation{macadam1970sources}
\citation{macadam1970sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}白平衡校正}{11}{subsection.2.2.1}}
\newlabel{eq:rgb2gray}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{11}{白平衡校正}{equation.2.2.1}{}}
\citation{weng2005novel}
\citation{weng2005novel}
\citation{porikli2003inter}
\citation{porikli2003inter}
\citation{yu2009color}
\citation{yu2009color}
\newlabel{eq:gain}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{12}{白平衡校正}{equation.2.2.2}{}}
\newlabel{eq:brithnessadjust}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{12}{白平衡校正}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}颜色校正}{12}{subsection.2.2.2}}
\citation{zhang2000flexible}
\citation{zhang2000flexible}
\citation{weng1992camera}
\citation{weng1992camera}
\citation{heikkila1997four}
\citation{heikkila1997four}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}畸变校正}{13}{subsection.2.2.3}}
\citation{贾灵芝2008基于自适应光线补偿的人脸检测算法,chen2006illumination,ruiz2008illumination,malassiotis2005robust,zheng2008intra,wiegand2003overview,tan2006intra,tan2007intra}
\citation{贾灵芝2008基于自适应光线补偿的人脸检测算法}
\citation{chen2006illumination}
\citation{ruiz2008illumination}
\citation{malassiotis2005robust}
\citation{zheng2008intra}
\citation{wiegand2003overview}
\citation{tan2006intra}
\citation{tan2007intra}
\newlabel{eq:cortjibian}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{14}{畸变校正}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}光线补偿}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 不同材质光线损失图\relax }}{15}{figure.caption.6}}
\newlabel{fig:guangxiansunshi}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{15}{不同材质光线损失图\relax }{figure.caption.6}{}}
\newlabel{eq:guangxianbuchang}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{15}{光线补偿}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 光线衰减统计图（平行光源方向）\relax }}{16}{figure.caption.7}}
\newlabel{fig:guangxiansunshipingxing}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{16}{光线衰减统计图（平行光源方向）\relax }{figure.caption.7}{}}
\newlabel{eq:paincahzhijisuan}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{16}{光线补偿}{equation.2.2.6}{}}
\newlabel{eq:guangxianbuchangsuanfa}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{16}{光线补偿}{equation.2.2.7}{}}
\citation{zarria.net}
\citation{zarria.net}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces 光线衰减统计图（垂直光源方向）\relax }}{17}{figure.caption.8}}
\newlabel{fig:guangxiansunshichuizhi}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{17}{光线衰减统计图（垂直光源方向）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}法线计算}{17}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces 光线反射原理图\relax }}{18}{figure.caption.9}}
\newlabel{fig:guangxianfanshetu}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{18}{光线反射原理图\relax }{figure.caption.9}{}}
\newlabel{eq:guangxianqiangdu}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{18}{法线计算}{equation.2.2.8}{}}
\newlabel{eq:tiaozhengsejie}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{19}{法线计算}{equation.2.2.9}{}}
\newlabel{eq:hunhetuxiang}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{19}{法线计算}{equation.2.2.10}{}}
\newlabel{eq:btongdaojisuan}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{19}{法线计算}{equation.2.2.11}{}}
\newlabel{eq:faxianronghe}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{19}{法线计算}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}实验结果}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 法线提取结果图\relax }}{20}{figure.caption.10}}
\newlabel{fig:faxianjieguotu}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{20}{法线提取结果图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}硬件设备结果}{20}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}法线提取结果}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 硬件示意图\relax }}{21}{figure.caption.11}}
\newlabel{fig:yingjianjieguo}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{21}{硬件示意图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 法线结果对比图\relax }}{22}{figure.caption.12}}
\newlabel{fig:faxianjieguoduibi}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{22}{法线结果对比图\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 法线结果图\relax }}{23}{figure.caption.13}}
\newlabel{fig:faxianjieguotu2}{{{2}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{23}{法线结果图\relax }{figure.caption.13}{}}
\@setckpt{normalmap}{
\setcounter{page}{24}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{algorithm}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
