\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}基于传统算法的缺陷检测}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:chuantongfangfa}{{3}{25}{基于传统算法的缺陷检测}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据预处理}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}零件主表面获取}{25}{subsection.3.1.1}}
\newlabel{eq:huiduzhuanhuangognshi}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{26}{零件主表面获取}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 主表面获取结果图\relax }}{26}{figure.caption.14}}
\newlabel{fig:zhubiaomianhuoquliucheng}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{26}{主表面获取结果图\relax }{figure.caption.14}{}}
\newlabel{fig:jisuanw0}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{27}{零件主表面获取}{equation.3.1.2}{}}
\newlabel{fig:jisuanw1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{27}{零件主表面获取}{equation.3.1.3}{}}
\newlabel{fig:jisuang}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{27}{零件主表面获取}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据增强}{27}{subsection.3.1.2}}
\newlabel{subsection:shujuzengqiang}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{27}{数据增强}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}分割}{27}{subsubsection.3.1.2.1}}
\newlabel{subsubssection:chuantongfenge}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{27}{分割}{subsubsection.3.1.2.1}{}}
\citation{opencv_library}
\citation{opencv_library}
\citation{MATLAB:2017}
\citation{MATLAB:2017}
\citation{viola2001rapid}
\citation{viola2001rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 滑动窗口分割示意图\relax }}{28}{figure.caption.15}}
\newlabel{fig:chuangkoufenge}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{28}{滑动窗口分割示意图\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}镜像和旋转}{28}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}特征提取}{28}{section.3.2}}
\newlabel{section:tezhengtiqu}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{28}{特征提取}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Haar-like 特征}{28}{subsection.3.2.1}}
\citation{russ2016image}
\citation{russ2016image}
\citation{russ2016image}
\citation{russ2016image}
\citation{russ2016image}
\citation{russ2016image}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces haar-like特征类型示意图\relax }}{29}{figure.caption.16}}
\newlabel{fig:haar-like}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{29}{haar-like特征类型示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图像梯度}{29}{subsection.3.2.2}}
\newlabel{subsection:tidu}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}{29}{图像梯度}{subsection.3.2.2}{}}
\newlabel{eq:g}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{29}{图像梯度}{equation.3.2.5}{}}
\newlabel{eq:dx}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{29}{图像梯度}{equation.3.2.6}{}}
\newlabel{eq:dy}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{29}{图像梯度}{equation.3.2.7}{}}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\newlabel{eq:gx}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{30}{图像梯度}{equation.3.2.8}{}}
\newlabel{eq:gy}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{30}{图像梯度}{equation.3.2.9}{}}
\newlabel{eq:sconvx}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{30}{图像梯度}{equation.3.2.10}{}}
\newlabel{eq:sconvy}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{30}{图像梯度}{equation.3.2.11}{}}
\newlabel{eq:G}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{30}{图像梯度}{equation.3.2.12}{}}
\newlabel{eq:jinsiG}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{30}{图像梯度}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}方向梯度直方图}{30}{subsection.3.2.3}}
\newlabel{subsection:tiquzhifangtu}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{30}{方向梯度直方图}{subsection.3.2.3}{}}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\citation{ojala2002multiresolution}
\newlabel{eq:tidujiaodu}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{31}{方向梯度直方图}{equation.3.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{\ignorespaces 梯度方向划分图\relax }}{31}{figure.caption.17}}
\newlabel{fig:tiduhuafentu}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{4}}{31}{梯度方向划分图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}局部二值模式}{32}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{\ignorespaces LBP特征提取示意图\relax }}{32}{figure.caption.18}}
\newlabel{fig:lbp}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{5}}{32}{LBP特征提取示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{\ignorespaces LBP旋转不变性示意图\relax }}{33}{figure.caption.19}}
\newlabel{fig:lbp2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{6}}{33}{LBP旋转不变性示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}灰度共生矩阵}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}色彩空间}{34}{subsection.3.2.6}}
\newlabel{eq:chuizhitouying}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{15}}{34}{色彩空间}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}分类器设计、训练和检测}{34}{section.3.3}}
\citation{breiman2001random}
\citation{breiman2001random}
\citation{周志华2016机器学习}
\citation{周志华2016机器学习}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{\ignorespaces 水平投影结果图\relax }}{35}{figure.caption.20}}
\newlabel{fig:secaitongying}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{7}}{35}{水平投影结果图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}支持向量机}{35}{subsection.3.3.1}}
\newlabel{subsection:svm}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{35}{支持向量机}{subsection.3.3.1}{}}
\newlabel{eq:shujujid}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{16}}{36}{支持向量机}{equation.3.3.16}{}}
\newlabel{eq:svmgongshi}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{17}}{36}{支持向量机}{equation.3.3.17}{}}
\newlabel{eq:r}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{18}}{36}{支持向量机}{equation.3.3.18}{}}
\newlabel{eq:fenleigongshi}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{19}}{36}{支持向量机}{equation.3.3.19}{}}
\newlabel{eq:jiange}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{20}}{36}{支持向量机}{equation.3.3.20}{}}
\newlabel{eq:svmyueshutiaojian}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{21}}{36}{支持向量机}{equation.3.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{\ignorespaces 支持向量机示意图\relax }}{37}{figure.caption.21}}
\newlabel{fig:svm}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{8}}{37}{支持向量机示意图\relax }{figure.caption.21}{}}
\newlabel{eq:svmyueshutiaojian1}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{22}}{37}{支持向量机}{equation.3.3.22}{}}
\newlabel{eq:svmyouhuayueshu}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{23}}{37}{支持向量机}{equation.3.3.23}{}}
\citation{CC01a}
\citation{CC01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}核函数}{38}{subsection.3.3.2}}
\newlabel{eq:chaopingmian}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{24}}{38}{核函数}{equation.3.3.24}{}}
\newlabel{eq:svmyueshutiaojian2}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{25}}{38}{核函数}{equation.3.3.25}{}}
\newlabel{eq:hehanshuxingzhi}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{26}}{38}{核函数}{equation.3.3.26}{}}
\newlabel{eq:gaosihe}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{27}}{38}{核函数}{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}支持向量机训练}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}自适应增强算法}{39}{subsection.3.3.4}}
\newlabel{subsection:adaboost}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{39}{自适应增强算法}{subsection.3.3.4}{}}
\newlabel{eq:adaboostjiaxingmoxing}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{28}}{39}{自适应增强算法}{equation.3.3.28}{}}
\citation{viola2001rapid}
\citation{viola2001rapid}
\newlabel{eq:adaboostquanzhigengxin}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{29}}{40}{自适应增强算法}{equation.3.3.29}{}}
\newlabel{eq:adaviistshujujiquanzhigengxin}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{30}}{40}{自适应增强算法}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}级联检测器}{40}{subsection.3.3.5}}
\newlabel{subsection:jilianjianceqi}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}{40}{级联检测器}{subsection.3.3.5}{}}
\citation{MATLAB:2017}
\citation{MATLAB:2017}
\citation{MATLAB:2017}
\citation{MATLAB:2017}
\citation{opencv_library}
\citation{opencv_library}
\citation{CC01a}
\citation{CC01a}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{\ignorespaces 级联分类器模 型图\relax }}{41}{figure.caption.22}}
\newlabel{fig:cascade}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{9}}{41}{级联分类器模 型图\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}实验结果和分析}{41}{section.3.4}}
\newlabel{section:shiyanjieguo}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}{41}{实验结果和分析}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实验环境}{41}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}特征提取结果}{41}{subsection.3.4.2}}
\citation{canny1983finding}
\citation{canny1983finding}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{\ignorespaces 不同光照下主表面结果图\relax }}{42}{figure.caption.23}}
\newlabel{fig:butogndengguangzhankaitu}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{10}}{42}{不同光照下主表面结果图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{\ignorespaces 不同光照下边缘检测结果图\relax }}{43}{figure.caption.24}}
\newlabel{fig:butongdengguangcanny}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{11}}{43}{不同光照下边缘检测结果图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{\ignorespaces 不同光照下LBP特征提取结果图\relax }}{43}{figure.caption.25}}
\newlabel{fig:butongdengguanglbp}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{12}}{43}{不同光照下LBP特征提取结果图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{\ignorespaces 不同光照下HOG特征提取结果图\relax }}{44}{figure.caption.26}}
\newlabel{fig:butongengguanghog}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{13}}{44}{不同光照下HOG特征提取结果图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}缺陷检测结果}{44}{subsection.3.4.3}}
\newlabel{subsection:chuantongjiancejieguo}{{3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}{44}{缺陷检测结果}{subsection.3.4.3}{}}
\newlabel{eq:rec}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{31}}{45}{缺陷检测结果}{equation.3.4.31}{}}
\newlabel{eq:pre}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{32}}{45}{缺陷检测结果}{equation.3.4.32}{}}
\newlabel{eq:mdr}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{33}}{45}{缺陷检测结果}{equation.3.4.33}{}}
\newlabel{eq:fdr}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{34}}{45}{缺陷检测结果}{equation.3.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{\ignorespaces 不同输入检测结果示意图\relax }}{46}{figure.caption.27}}
\newlabel{fig:chuantongjiancejieguo}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{14}}{46}{不同输入检测结果示意图\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{\ignorespaces 不同光照条件下检测结果表\relax }}{46}{table.3.1}}
\newlabel{tab:butongguanzhaojiancejieguo}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{1}}{46}{不同光照条件下检测结果表\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{\ignorespaces 不同特征检测结果表\relax }}{47}{table.3.2}}
\newlabel{tab:butongtezhengjieguobiao}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{2}}{47}{不同特征检测结果表\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{\ignorespaces 不同特征检测速度表\relax }}{47}{table.3.3}}
\newlabel{tab:tezhengcesudu}{{{3}\kern .07em\rule  [.5ex]{.4em}{.15ex}\kern .07em{3}}{47}{不同特征检测速度表\relax }{table.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{traditional-method}{
\setcounter{page}{48}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{hypothesis}{0}
\setcounter{axiom}{0}
\setcounter{postulate}{0}
\setcounter{principle}{0}
\setcounter{problem}{0}
\setcounter{exercise}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{algorithm}{0}
\setcounter{arabicenumi}{0}
\setcounter{arabicenumii}{0}
\setcounter{arabicenumiii}{0}
\setcounter{romanenumi}{0}
\setcounter{romanenumii}{0}
\setcounter{alphaenumi}{0}
\setcounter{alphaenumii}{0}
\setcounter{caseenumi}{0}
\setcounter{caseenumii}{0}
\setcounter{stepenumi}{0}
\setcounter{stepenumii}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
